# menfin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/edu/utfpr/menfin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/menfin/: MainActivity.kt
app/src/main/java/br/edu/utfpr/menfin/data/dao/: ChatHistoryDao.kt  FeedbackDao.kt  GoalDao.kt  OnboardingDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/br/edu/utfpr/menfin/data/db/: DatabaseHelper.kt
app/src/main/java/br/edu/utfpr/menfin/data/local/: DataStore.kt  UserLogged.kt
app/src/main/java/br/edu/utfpr/menfin/data/model/: ChatHistoryModel.kt  FeedbackModel.kt  GoalModel.kt  OnboardingModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/br/edu/utfpr/menfin/data/service/: GeminiPromptBuilder.kt  GeminiService.kt
app/src/main/java/br/edu/utfpr/menfin/extensions/: LongExtensions.kt  StringExtensions.kt
app/src/main/java/br/edu/utfpr/menfin/ui/: MenFinApp.kt
app/src/main/java/br/edu/utfpr/menfin/ui/drawer/: Drawer.kt  DrawerViewModel.kt
app/src/main/java/br/edu/utfpr/menfin/ui/goal/form/: GoalFormScreen.kt  GoalFormViewModel.kt
app/src/main/java/br/edu/utfpr/menfin/ui/goal/list/: GoalListScreen.kt  GoalListViewModel.kt
app/src/main/java/br/edu/utfpr/menfin/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/edu/utfpr/menfin/ui/mentor/chat/: MentorChatScreen.kt  MentorChatViewModel.kt
app/src/main/java/br/edu/utfpr/menfin/ui/mentor/hub/: MentorHubScreen.kt  MentorHubViewModel.kt
app/src/main/java/br/edu/utfpr/menfin/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/br/edu/utfpr/menfin/ui/shared/components/: AnimationTypingText.kt  AppBar.kt  CardList.kt  ClickableTextDefault.kt  CommonList.kt  ConfirmationDialog.kt  DefaultActionFormToolbar.kt  EmptyList.kt  Loading.kt  MonthNavigator.kt  OptionGroup.kt  RatingBar.kt  SectionHeader.kt  TransactionList.kt  WarningCard.kt
app/src/main/java/br/edu/utfpr/menfin/ui/shared/components/form/: CurrencyField.kt  CustomTextField.kt  DatePickerField.kt  DropdownField.kt  EmailField.kt  PasswordField.kt  TextField.kt
app/src/main/java/br/edu/utfpr/menfin/ui/shared/utils/: FormFieldUtils.kt  MarkdownUtils.kt  Utils.kt
app/src/main/java/br/edu/utfpr/menfin/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/br/edu/utfpr/menfin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/edu/utfpr/menfin/ui/transaction/form/: TransactionFormScreen.kt  TransactionFormViewModel.kt
app/src/main/java/br/edu/utfpr/menfin/ui/transaction/list/: TransactionListScreen.kt  TransactionListViewModel.kt
app/src/main/java/br/edu/utfpr/menfin/ui/user/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/br/edu/utfpr/menfin/ui/user/register/: RegisterScreen.kt  RegisterViewModel.kt  WelcomeCard.kt
app/src/main/res/drawable/: baseline_auto_awesome_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/edu/utfpr/menfin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
